{
  "name": "chee",
  "version": "1.1.0",
  "description": "Live chess analysis overlay powered by Stockfish WASM",
  "author": "Hong4rc <hong4rc@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hong4rc/chee.git"
  },
  "homepage": "https://github.com/hong4rc/chee",
  "bugs": {
    "url": "https://github.com/hong4rc/chee/issues"
  },
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "eslint src/ static/stockfish-worker.js",
    "lint:fix": "eslint src/ static/stockfish-worker.js --fix",
    "clean": "rm -rf dist",
    "release": "release-it",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "pack": "npm run build && cd dist && zip -r ../chee-v$(node -p \"require('../package.json').version\").zip . -x '.*'",
    "publish:cws": "npm run pack && chrome-webstore-upload upload --source chee-v$(node -p \"require('./package.json').version\").zip --auto-publish"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@release-it/conventional-changelog": "^10.0.5",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.3",
    "chrome-webstore-upload-cli": "^3.5.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.3.0",
    "release-it": "^19.2.4",
    "rollup": "^4.0.0",
    "rollup-plugin-copy": "^3.5.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.23"
  }
}
